DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=YOUR_SERVER
DB_NAME=YOUR_DB_NAME

DB_TRUSTED_CONNECTION=yes
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=yes


DB_USER=if u have
DB_PASSWORD=if u have
